plugins {
    id 'org.springframework.boot' version '3.1.5'  // Use your current Spring Boot version
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'  // Java version, change as needed

repositories {
    mavenCentral()  // Default repository
}

dependencies {
    // Spring Boot Starter Web for REST API and Web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Security for Authentication and Authorization
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Lombok for reducing boilerplate code
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'  // For annotation processing (important for Lombok)

    // JJWT for working with JSON Web Tokens (JWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // Spring Data JPA for ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL JDBC Driver for database connectivity
    runtimeOnly 'org.postgresql:postgresql'

    // Springdoc OpenAPI for Swagger UI support
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Testing dependencies (JUnit, TestContext, etc.)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClass = 'com.tatkal.UserApplication'  // Change to your actual main class path
}
